.title {

    text-align: center;

    padding: 20px 20px 50px 20px
}

.title h1 {
    margin: 0;
    font-size: 24px;
    font-weight: bold;
    padding-top: 20px;
}


.row {

    display: flex;
    flex-flow: row wrap;
}

.container {
    height: 100%;
    width: 100%;
}

.col-3 {
    width: 25%;
}

.col-9 {
    width: 25%;
}

.col-12 {
    width: 100%;
}

.col-6 {
    width: 50%;
}

mat-card {
    width: 50%;
    height: 140px;
}

.calendar {
    width: 1100px;
    margin: 40px auto;
}

.card-reminder {
    font-size: 20px;
    margin: 0 auto
}

.card-chat {
    margin: 0 auto
}

mat-card mat-card-content mat-list mat-list-item {
    float: left;
}

mat-card mat-card-header h1 {
    font-size: 17px;
    font-weight: bold;
}

mat-list mat-list-item ul {
    padding: 0;
}

mat-card mat-list mat-list-item ul li {
    list-style: none;
}

mat-list mat-list-item ul li mat-icon {
    float: left;
    padding-right: 10px;
    padding-left: 20px;
}

mat-list mat-list-item ul li p {
    float: right;
    padding-top: 4px;
}

.card-chat mat-list mat-list-item ul li {
    padding-left: 25px;
    float: left;
}
